<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Синтаксический анализатор</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <h1>Синтаксический анализатор</h1>
    <div class="row">
  <div class="col-md-4">
    
    <h3>Подключение к базе данных</h3>
  <label for="host">Хост</label>
    <input class="form-control" id="host" value="127.0.0.1">
    <label for="port">Порт</label>
    <input class="form-control" id="port" value="5432">
    <label for="dbname">Имя базы данных</label>
    <input class="form-control" id="dbname" value="postgres">
    <label for="user">Пользователь</label>
    <input class="form-control" id="user" value="postgres">
    <label for="password">Пароль</label>
    <input class="form-control" id="password" value="utn22244">

</div>
  <div class="col-md-4">
    <h3>Пути</h3>
    <label for="pathtosynonyms">Путь к серверу</label>
    <input class="form-control" id="server" value="http://localhost:8080/SyntacticalModul/Analyzer" />
  <label for="pathtosynonyms">Путь к словарю синонимов</label>
    <input class="form-control" id="pathtosynonyms" value="D:/SynonymsDictionary">
    <label for="pathtostopwords">Путь к словарю стоп-слов</label>
    <input class="form-control" id="pathtostopwords" value="D:/stop-words.txt">
    <label for="pathtopatents">Путь к корпусу</label>
    <input class="form-control" id="pathtocorpus" value="D:/ldamodel">
</div>
  <div class="col-md-4">
    <h3>Параметры анализа</h3>
  <label for="delta">Delta</label>
    <input class="form-control" id="delta" value="0.1">
    <label for="expectedresult">Ожидаемый результат (id через запятую)</label>
    <input class="form-control" id="expectedresult" value="1000000,1000001">
     <label for="tokenizer">Метод токенизации</label>
    <select id="tokenizer" class="form-control">
      <option>Токенизация с удалением стоп-слов</option>
      <option>Токенизация с заменой синонимов</option>
      <option>Токенизация на основе n-грамм</option>
    </select>
     <label for="storage">Метод хранения векторов</label>
    <select id="storage" class="form-control">
      <option>PostgreSQL</option>
      <option>HDFS</option>
    </select>
     <label for="filter">Метод сравнения векторов</label>
    <select id="filter" class="form-control">
      <option>Косинус угла между векторами</option>
      <option>Сравнение длин векторов</option>
      <option>Среднеквадратичное отклонение</option>
      <option>Сравнение каждого элемента вектора между собой</option>
    </select>
</div></div>


<br/>
 <!-- /.row -->
            <div class="row">              
                <div class="panel-primary">
                    <div class="col-lg-12">
                        <div class="form-group">    
                            <label>Abstract</label>
                            <textarea id="abstract" class="form-control" rows="3">группа изобретение относиться производство декоративный изделие который можно использовать интерьерный отделка например пол стен подоконник столешница мозаичный декоративный панно стен зданье применение наполнитель янтарь отходы янтарный производство технический результат обеспечение прочность экологический безопасность декоративный изделие наполнитель янтарь отходы переработка одновременный упрощение способ изготовление соответственно уменьшение трудоемкость также удешевление продукция первый варианта способ изготовление декоративный изделие наполнитель янтарь отходы переработка толщина много включать подготовка формовочный масса соотношение компонент каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песок остальное который заливать форма нужный размер уплотнять вибрация течение минута сушить температура течение сутки затем извлекать форма шлифовать полировать выполнять окончательный полировка например смесь парафин воск закрепление необходимость покрывать лак охарактеризовать второй третий вариант способ изготовление декоративный изделие изобретение относиться производство декоративный изделие который можно использовать интерьерный отделка например пол стен подоконник столешница мозаичный декоративный панно стен зданье применение наполнитель янтарь отходы янтарный производство особенно который использоваться использование янтарь отходы янтарный производство изготовление декоративный изделие известно давно самый известный произведение являться янтарный комната который быть создать немецкий датский мастер прусский король фридрих шедевр состоять янтарный панель украшение панно который быть закрепить деревянный основание настоящее время изделие получить известный способ являться редкий авторский работа очень дорогостоящий требовать постоянный уход янтарь очень хрупкий материал калининградский область побережье балтийский море находиться крупный миро месторождение янтарь добыча переработка который заниматься год калининградский янтарный комбинат год добываться тонна янтарь который перерабатываться янтарный комбинат способ переработка янтарь позволять получить ювелирный янтарный изделие янтарный масло плавленый янтарь прессовать янтарь янтарный кислота многое другой однако использование янтарь разнообразный отходы переработка изготовление прочный дешевый декоративный изделие например интерьерный отделка различный помещенье калининградский янтарный комбинат многие год накопиться разнообразный отход некоторые пока найти применение закрепление янтарь поверхность изделие связать трудность характерный свойство янтарь промышленный производство например изготовление декоративный строительный изделие такой пол подоконник стен столешница многое другой использование качество наполнитель янтарь разнообразный отходы включать невостребованный дать момент который можно отнести шлак облой заявитель рассмотреть известный способ переработка янтарь изготовление декоративный изделие использование наполнитель янтарь отходы переработка проблема использование янтарь отходы переработка хрупкость наполнитель янтарь сложно закрепить поверхность изделие также изготовление добиться тот чтобы поверхность декоративный изделие наполнитель янтарь обладать прочность длительный использование изделие быть экологически чистый известный способ изготовление декоративный изделие использование наполнитель изготовить янтарь патент путем заливка литейный форма жидкоподвижный композиция основа янтарь добавка полимерный связующий ускоритель отвердитель процесс приготовление декоративный композиционный материал использовать качество наполнитель янтарь низкий качество различный фракция отходы янтарный производство измельчение который стадий предварительный подготовка сортировать цвести размер разделять несколько группа затем каждый группа наполнитель обрабатывать гелькоут определять соотношение масса количество каждый группа наполнитель полимерный связующий после этот подготавливать формовочный масса выкладывать специальный форма после этот получать композиция следовать соотношение компонент наполнитель янтарь гелькоут ненасыщенный эфирный смола отвердитель ускоритель формование осуществляться ручной вибрационный способ течение минуть после отвердение изделие вынимать форма просушивать сушильный шкаф час температура недостаток дать способ ограничивать применение являться значительный трудоемкость процесс число извлечение отливка форма ввиду высокий адгезия композиция материал форма также сравнительно низкий чистота поверхность отливка облегчение удаление отливка форма рабочий поверхность стенка покрывать защитный слой гелькоут другой материал снижать упомянуть адгезия использовать пигментировать смола гелькоут который относиться вредный вещество изготовление также дальнейший использование готовый изделие известный способ изготовление торцевой декоративный панель патент использование интерьер помещенье полоть стен потолок столешница способ включать обработка деревянный плашка композит состоять прозрачный полиэфирный смола наполнитель вид пылевидный фракция янтарь недостаток способ являться сложный многоступенчатый трудоемкий процесс изготовление который позволять изготавливать небольшой партия изделие наполнитель янтарный мука использование изготовление полиэфирный смола требовать соблюдение правило работа вредный вещество изделие изготовить такой способ недостаточно прочный требовать особенный уход полиэфирный смола мочь испаряться долгий время нарушать экология наносить вред здоровье том использовать изделие изготовить такой способ известный способ изготовление изделие дерево инкрустация янтарь патент который включать предварительный подготовка дерево янтарь совместный расположение соответствие эскиз пропитка янтарь полимерный смола янтарь разный фракция цветовой гамма изготавливать пластина соответствие эскиз вырезать элемент деревянный основа насквозь вырезать фрагмент затем соответствие эскиз осуществлять сборка изделие чего деревянный основа вместо вырезать фрагмент располагать зазор янтарный элемент зазор заполнять полимерный компаунд состав который входить полиэфирный смола недостаток способ являться сложный многоступенчатый трудоемкий процесс изготовление который позволять изготавливать небольшой партия изделие использование изготовление полимерный смола требовать соблюдение правило работа вредный вещество изделие изготовить такой способ недостаточно прочный требовать особенный уход полимерный смола мочь испаряться долгий время нарушать экология наносить вред здоровье том использовать изделие изготовить такой способ недостаток весь рассмотреть выша способ являться использование закрепление янтарь полимерный смола компаунд полимер гелькоут сложный многоступенчатый трудоемкий технология закрепление янтарь использование большой объем ручной труд получить такой способ изделие обладать прочность экологический безопасность требовать постоянный уход известный способ изготовление декоративный изделие использование минеральный магнезиальный вяжущий указанный способ характерно отсутствие вредный вещество технологический процесс простота дешевизна прочность декоративный изделие обладать прочность экологический безопасность известный способ изготовление облицовочный декоративный изделие искусственный камень заявка основа магнезиальный вяжущий получение декоративный слой использовать пигмент недостаток можно отнести качество наполнитель использоваться янтарь отход переработка известный способ изготовление строительный изделие магнезиальный вяжущий патент который включать смешение магнезиальный порошок минеральный наполнитель водный раствор хлорид магний формование изделие отверждение минеральный наполнитель активировать совместный помол химический добавка минеральный добавка удельный поверхность частица определить соотношение компонент отличительный особенность дать способ являться просто совместный применение минеральный наполнитель минеральный добавок химический добавок суперпластификатор применение активировать наполнитель полифункциональный эффект изготовление строительный изделие магнезиальный вяжущий заключаться подготовка дозировка перемешивание порошок
                            </textarea>
                            <label>Description</label>
                            <textarea id="description" class="form-control" rows="3">каустический магнезитовый полимерминеральный наполнитель последующий затворение хлорид магний перемешивание получение однородный смесить который затем выравнивать уплотнять вибрация отверждать течение часы затем образец расформировывать хранить условие сутки недостаток способ изготовление плита панель перегородка подоконник столешница стеновой блок дверь являться использоваться только минеральный наполнитель повышение прочность водостойкость декоративный поверхность изделие известный способ изготовление строительный материал гипсо магнезиальный вяжущий патент который включать смешивание активировать порошок основа каустический магнезит раствор хлорид магний заполнитель качество заполнитель мелкий крупный можно использовать неорганический щебень кварцевый песок гравий мраморный крошка измельчить кирпич дробленый шлак асбест органический заполнитель древесный мука опилка стружка измельчить солома лузга отход бумага соотношение компонент совместный помол составлять порошок магнезиальный каустический трикальцийфосфат кремнегель метилцеллюлоза гипс строительныйостальноеа соотношение компонент общий смесить составлять активировать порошок раствор хлорид магний вода плотность песок щебеньостальноеполый изделие магнезиальный вяжущий можно изготавливать различный цвет окраска декорирование поверхность перемешивание вводиться состав магнезитобетонный смесить щелочный стойкий минеральный строительный пигмент сурик охра оксид титан оксид цинк ультамарина изготовление строительный изделие магнезиальный вяжущий заключаться подготовка дозировка перемешивание порошок каустический магнезитовый полимерминеральный наполнитель последующий затворение хлорид магний перемешивание получение однородный смесить который затем выравнивать уплотнять вибрация отверждать течение часы затем образец расформировывать хранить условие сутки недостаток способ изготовление плита панель перегородка подоконник столешница стеновой блок дверь направить повышение прочность водостойкость являться использование разный минеральный органический наполнитель число получение декоративный свойство изделие среди перечислить органический наполнитель указать природный наполнитель янтарь также способ получение изделие наполнитель янтарь отходы переработка учет физический свойство особенность наиболее близкий принять прототип являться способ изготовление строительный материал магнезиальный вяжущий патент который включать смешение порошок каустический магнезитовый минеральный добавок суперпластификатор водный раствор хлорид магний заполнитель последующий формование отверждение смесить качество заполнитель мелкий крупный можно использовать неорганический щебень кварцевый песок гравий мраморный крошка измельчить кирпич дробить шлак асбест органический заполнитель древесный мука опилка стружка измельчить солома лузга отход бумага крупность частица крупный заполнитель должен составлять много толщина изготавливать изделие изготовление строительный изделие магнезиальный вяжущий заключаться подготовка дозировка перемешивание порошок каустический магнезитовый полимерминеральный наполнитель последующий затворение хлорид магний перемешивание получение однородный смесить который затем выравнивать уплотнять вибрация затем отверждать течение часы затем образец расформировывать хранить условие сутки известный объект мочь быть применить иметь недостаток недостаток способ изготовление плита панель перегородка подоконник столешница стеновой блок дверь направить повышение прочность водостойкость также декоративный свойство изделие являться использование разный минеральный органический наполнитель среди который указать природный наполнитель янтарь способ получение прочный изделие наполнитель янтарь отходы переработка учет физический свойство особенность создание изобретение решаться задача создание прочный экологически безопасный декоративный изделие наполнитель янтарь отходы переработка облой шлак который ранее использоваться одновременный упрощение способ изготовление соответственно уменьшение трудоемкость также удешевление продукция заявитель предложить вариант решение поставить задача первый варианта получение изделие толщина много задать заранее рисунок поверхность изделие использоваться самый мелкий отход переработка янтарь поставить задача решить счет тот известный способ после подготовка наполнитель путем сортировка осуществлять замес основный смесить формовочный масса состав который включить каустический магнезит раствор хлорид магний наполнитель янтарь отход кварцевый песок следовать соотношение компонент каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песокостальноеполученный смесь заливать форма нужный размер ставить вибростол минуть затем форма перемещать сушильный камера сушить температура течение сутки зависимость толщина изделие затем изделие после застывание вынимать форма подвергать обработка путем шлифование алмазный абразив полировочный материал предложный способ изготовление декоративный изделие наполнитель янтарь отходы переработка первый вариант включать подготовка формовочный масса состав каустический магнезит раствор хлорид магний наполнитель заполнитель кварцевый песок последующий формование уплотнение вибрация отверждение сушка отличаться качество наполнитель использовать янтарь отход соотношение компонент формовочный масса составлять каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песокостальноеформовочный масса заливать форма нужный размер уплотнять вибрация течение минута сушить температура течение сутки затем изделие после застывание вынимать форма подвергать обработка путем шлифование алмазный абразив полировочный материал предложить способ осуществляться следующий образ первый вариант способ изготовление декоративный изделие задать рисунок использование качество наполнитель преимущественно отходы переработка янтарь шлак облой самый мелкий фракция включать подготовка наполнитель сортировка затем замес формовочный масса состав который включать каустический магнезит раствор хлорид магний песок соотношение компонент формовочный масса составлять каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песокостальноеформовочный масса заливать форма нужный размер уплотнять вибрация течение минута сушить температура течение сутки после чего выполнять извлечение изделие форма шлифовка полировка окончательный полировка смесь парафин воск закрепление необходимость покрывать лак заявитель мочь привести конкретный пример декоративный изделие получить описать выша способ показать фотография плитка вид декоративный изделие использование качество наполнитель преимущественно отходы переработка янтарь самый мелкий фракция весь объем изделие показать фотография плитка вид декоративный изделие использование качество наполнитель преимущественно отходы переработка янтарь облой самый мелкий фракция весь объем изделие декоративный поверхность плитка янтарь получиться прочный экологически безопасный долговечный дешевый результат упрощенный технология изготовление следовать отметить также этот использовать отход переработка янтарь находить применение производство такой образ предлагать способ получение декоративный изделие наполнитель янтарь отходы переработка позволять получить дешевый экологически чистый экономически выгодный безопасный декоративный материал использование жилой помещение общественный место число школа больница второе варианта получение изделие задать рисунок поверхность изделие толщина много использоваться наполнитель янтарь отход переработка янтарь поставить задача решить счет тот известный способ зависимость толщина декоративный изделие много экономия наполнитель облегчение вес изделие способ изготовление декоративный изделие включать этап первый этап выполняться стадий способ изготовление декоративный изделие наполнитель янтарь первый варианта завершать сушка второй этап включать подготовка формовочный масса состав компонент соотношение использование опилка вместо янтарь отходы переработка затем форма устанавливать вибростол минута удаление пузырек воздух разравнивание залить масса после этот выполнять сушка сушильный камера температура ниже менее два сутки после чего извлекать изделие форма шлифовать полировать выполнять окончательный полировка например смесь парафин воск закрепление необходимость покрывать лак предложный способ изготовление декоративный изделие наполнитель янтарь второй вариант включать подготовка формовочный масса состав который включить каустический магнезит раствор хлорид магний наполнитель заполнитель кварцевый песок последующий формование уплотнение вибрация отверждение сушка отличаться качество наполнитель использовать янтарь отход переработка способ изготовление включать этап первый этап выполнять стадий первый варианта завершение сушка соотношение компонент формовочный масса составлять каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песокостальноить второе этап формовочный масса готовить такой соотношение компонент только вместо наполнитель качество который использовать янтарь отход переработка включить наполнитель древесный опилка заливать первый слой наполнитель янтарь отход переработка после чего
                            </textarea>
                            <label>Claim</label>
                            <textarea id="claim" class="form-control" rows="3">уплотнять вибрация течение выполнять сушка сушильный камера температура ниже менее два сутки после чего выполнять извлечение изделие форма шлифовка полировка окончательный полировка например смесь парафин воск закрепление необходимость покрывать лак предложить способ изготовление декоративный изделие наполнитель янтарь отходы переработка осуществляться следующий образ изготовление декоративный изделие толщина много включать этап первый этап выполняться стадий завершение сушка способ изготовление декоративный изделие наполнитель янтарь преимущественно разнообразный отходы первый варианта второй этап включать подготовка формовочный масса состав компонент соотношение использование опилка вместо янтарь затем форма устанавливать вибростол удаление пузырек воздух разравнивание залить масса течение минуть после этот выполнять сушка сушильный камера температура ниже менее два сутки после чего извлекать изделие форма шлифовать полировать выполнять окончательный полировка например смесь парафин воск закрепление необходимость покрывать лак заявитель мочь привести конкретный пример декоративный изделие получить описать выша способ второй вариант фотография стол столешница который иметь толщина много декоративный изделие наполнитель янтарь преимущественно отход производство шлак облой верхний слой изделие наполнитель опилка второе слой изделие декоративный поверхность столешница янтарь отход производство получиться прочный экологически безопасный долговечный дешевый результат упрощенный технология изготовление следовать отметить также этот использовать отход переработка янтарь находить применение производство такой образ предлагать способ получение декоративный изделие наполнитель янтарь отходы производство позволять получить дешевый экологически чистый экономически выгодный безопасный декоративный материал использование жилой помещение общественный место число школа больница третье варианта получение изделие заранее задать рисунок например вид мозаика поверхность изделие использоваться наполнитель янтарь отход переработка янтарь поставить задача решить счет тот известный способ изготовление декоративный изделие наполнитель вид кусочек янтарь выполнять заранее заданный рисунок например мозаика разработать эскиз подбираться сортироваться янтарь отход рисунок который выкладываться кусочек янтарь форма заданный размер толщина изделие выложить рисунок мозаика заливать состав который включать каустический магнезит раствор хлорид магний соотношение покрытие полностью рисунок наполнитель вид кусочек янтарь оставлять часы затем состав композиция который включать каустический магнезит раствор хлорид магний опилка песок соотношение компонент формовочный масса каустический магнезит наполнитель опилка раствор хлорид магний заполнитель кварцевый песокостальноезаливать первый слой высота нужный размер изделие форма устанавливать вибростол удаление пузырек воздух разравнивание залить масса течение минуть после этот выполнять сушка сушильный камера температура ниже менее два сутки после чего изделие извлекать форма подвергать шлифование например алмазный абразив появление поверхность рисунок мозаика янтарь который полировать полировальный шкурка предложный способ изготовление декоративный изделие наполнитель янтарь отходы декоративный изделие третий вариант включать подготовка формовочный масса состав который включить каустический магнезит раствор хлорид магний наполнитель заполнитель кварцевый песок последующий формование уплотнение вибрация отверждение сушка отличаться качество наполнитель использовать янтарь отход производство выложить заранее заданный рисунок например вид мозаика заливать состав который включать каустический магнезит раствор хлорид магний соотношение покрытие полностью рисунок наполнитель оставлять часы после этот формовочный масса композиция который составить соотношение каустический магнезит наполнитель опилка раствор хлорид магний заполнитель кварцевый песокостальноезаливать первый слой высота нужный размер изделие форма устанавливать вибростол удаление пузырек воздух разравнивание залить масса течение минуть после этот выполнять сушка сушильный камера температура ниже менее два сутки после чего изделие извлекать форма подвергать шлифование например алмазный абразив появление поверхность рисунок мозаика янтарь который полировать полировальный шкурка предложить способ изготовление декоративный изделие наполнитель янтарь отходы переработка осуществляться следующий образ способ изготовление декоративный изделие наполнитель янтарь отходы декоративный изделие например вид мозаика поверхность включать этап разработать эскиз подбираться сортироваться янтарь отход рисунок который выкладываться кусочек янтарь форма заданный размер толщина изделие выложить рисунок мозаика заливать состав который включать каустический магнезит раствор хлорид магний соотношение покрытие полностью рисунок наполнитель вид кусочек янтарь оставлять часы затем состав композиция который включать каустический магнезит раствор хлорид магний опилка песок соотношение компонент формовочный масса каустический магнезит наполнитель опилка раствор хлорид магний заполнитель кварцевый песокостальноезаливать первый слой высота нужный размер изделие форма устанавливать вибростол удаление пузырек воздух разравнивание залить масса течение минуть после этот выполнять сушка сушильный камера температура ниже менее два сутки после чего изделие извлекать форма подвергать шлифование например алмазный абразив появление поверхность рисунок мозаика янтарь который полировать полировальный шкурка заявитель мочь привести конкретный пример декоративный изделие получить описать выша способ показать фотография стол столешница который представлять себя декоративный изделие наполнитель янтарь отход производство вид мозаика верхний слой показать фотография панно птица который представлять также декоративный изделие вид мозаика выполнить янтарь отход производство декоративный поверхность столешница панно янтарь получиться прочный экологически безопасный долговечный дешевый результат упрощенный технология изготовление такой образ предлагать способ получение декоративный изделие наполнитель янтарь отходы производство позволять получить дешевый экологически чистый экономически выгодный безопасный декоративный материал использование жилой помещение общественный место число школа больница дополнительно следовать отметить использование невостребованный отходы переработка янтарь позволить только получить разнообразный декоративный изделие комплексный использовать янтарь отходы быть улучшить также экологический обстановка территория калининградский янтарный комбинат получить дополнительный прибыль способ изготовление декоративный изделие наполнитель янтарь отходы переработка включать подготовка формовочный масса состоять каустический магнезит раствор хлорид магний наполнитель заполнитель кварцевый песок последующий формование уплотнение вибрация отверждение сушка отличаться качество наполнитель использовать янтарь отход формовочный масса готовить соотношение компонент каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песок остальное заливать форма нужный размер уплотнять вибрация течение сушить температура течение сутки затем извлекать форма шлифовать полировать выполнять окончательный полировка например смесь парафин воск закрепление необходимость покрывать лак способ изготовление декоративный изделие наполнитель янтарь отходы переработка включать подготовка формовочный масса состоять каустический магнезит раствор хлорид магний наполнитель заполнитель кварцевый песок последующий формование уплотнение вибрация отверждение сушка отличаться качество наполнитель использовать янтарь отход способ изготовление включать этап первый этап выполнять стадий включать завершение сушка соотношение компонент формовочный масса каустический магнезит наполнитель янтарь раствор хлорид магний заполнитель кварцевый песок остальное второе этап формовочный масса готовить такой соотношение компонент использовать качество наполнитель древесный опилка затем формовочный масса заливать первый слой высота нужный размер изделие уплотнять вибрация течение выполнять сушка сушильный камера температура ниже менее два сутки после чего извлекать изделие форма шлифовать полировать выполнять окончательный полировка например смесь парафин воск закрепление необходимость покрывать лак способ изготовление декоративный изделие наполнитель янтарь отходы переработка включать подготовка формовочный масса состоять каустический магнезит раствор хлорид магний наполнитель заполнитель кварцевый песок последующий формование уплотнение вибрация отверждение сушка отличаться качество наполнитель использовать янтарь отход производство который выкладывать заранее заданный рисунок например вид мозаика заливать состав включать каустический магнезит раствор хлорид магний соотношение покрытие полностью рисунок наполнитель оставлять после этот формовочный масса соотношение каустический магнезит наполнитель опилка раствор хлорид магний заполнитель кварцевый песок остальное заливать первый слой высота нужный размер изделие уплотнять вибрация течение выполнять сушка сушильный камера температура ниже менее два сутки после чего извлекать изделие форма шлифовать например алмазный абразив появление поверхность рисунок мозаика янтарь который полировать полировальный шкурка
                            </textarea>

                            </div>

</div>

</div>

</div>
<br/>
<div class="container">
    <div class="input-group">
      <input disabled id="result" class="form-control" value="Кликните 'Найти'">
      <span class="input-group-btn">
        <button id="btnStart" onclick="openbox(); return false" class="btn btn-primary">Найти</button> 
      </span>
    </div><!-- /input-group -->

</div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    function openbox(){   
        var url = $("#server").val() + 
        "?pathtocorpus=" + $("#pathtocorpus").val() +
        "&pathtosynonyms=" + $("#pathtosynonyms").val()+
        "&pathtostopwords=" + $("#pathtostopwords").val()+
        "&delta=" + $("#delta").val()+
        "&expectedresult=" + $("#expectedresult").val()+
        "&tokenizer=" + $("#tokenizer").val()+
        "&filter=" + $("#filter").val()+
        "&storage=" + $("#storage").val()+
        "&abstract=" + $("#abstract").val()+
        "&description=" + $("#description").val()+
        "&claim=" + $("#claim").val()+
        "&host=" + $("#host").val()+
        "&port=" + $("#port").val()+
        "&dbname=" + $("#dbname").val()+
        "&user=" + $("#user").val()+
        "&password=" + $("#password").val();
        $("#result").val("Идет обработка...");
        document.getElementById('btnStart').disabled = true;

    $.ajax({
        url: url,
        success:function(json){
            if (json.error == 0)
                $("#result").val(json.result);
            else
                $("#result").val("Произошла ошибка. Проверьте входные данные.");
            document.getElementById('btnStart').disabled = false;
        },
        error:function(){
            $("#result").val("Произошла ошибка. Проверьте входные данные.");
            document.getElementById('btnStart').disabled = false;
        }

    });
    }
    
    
    </script>

  </body>
</html>















