<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Создание корпуса синтаксического анализатора</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <h1>Создание корпуса синтаксического анализатора</h1>
    <div class="row">
  <div class="col-md-4">
    
    <h3>Подключение к базе данных</h3>
  <label for="host">Хост</label>
    <input class="form-control" id="host" value="127.0.0.1">
    <label for="port">Порт</label>
    <input class="form-control" id="port" value="5432">
    <label for="dbname">Имя базы данных</label>
    <input class="form-control" id="dbname" value="postgres">
    <label for="user">Пользователь</label>
    <input class="form-control" id="user" value="postgres">
    <label for="password">Пароль</label>
    <input class="form-control" id="password" value="utn22244">

</div>
  <div class="col-md-4">
    <h3>Пути</h3>
    <label for="pathtosynonyms">Путь к серверу</label>
    <input class="form-control" id="server" value="http://localhost:8080/SyntacticalModul/CreateCorpus" />
  <label for="pathtosynonyms">Путь к словарю синонимов</label>
    <input class="form-control" id="pathtosynonyms" value="D:/SynonymsDictionary">
    <label for="pathtostopwords">Путь к словарю стоп-слов</label>
    <input class="form-control" id="pathtostopwords" value="D:/stop-words">
    <label for="pathtopatents">Путь к файлу с патентами</label>
    <input class="form-control" id="pathtopatents" value="D:/100InputData">
    <label for="pathtosave">Путь сохранения корпуса</label>
    <input class="form-control" id="pathtosave" value="D:/ldamodel">
</div>
  <div class="col-md-4">
    <h3>Параметры кластеризации</h3>
  <label for="k">Количество топиков</label>
    <input class="form-control" id="k" value="10">
    <label for="iterations">Максимальное количество итераций</label>
    <input class="form-control" id="iterations" value="10">
</div></div>


<br/>
<div class="container">
    <div class="input-group">
      <input disabled id="result" class="form-control" value="Кликните 'Создать корпус'">
      <span class="input-group-btn">
        <button id="btnStart" onclick="openbox(); return false" class="btn btn-primary">Создать корпус</button> 
      </span>
    </div><!-- /input-group -->

</div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    function openbox(){   
        var url = $("#server").val() + 
        "?pathtosave=" + $("#pathtosave").val() +
        "&pathtopatents=" + $("#pathtopatents").val()+
        "&pathtosynonyms=" + $("#pathtosynonyms").val()+
        "&pathtostopwords=" + $("#pathtostopwords").val()+
        "&k=" + $("#k").val()+
        "&iterations=" + $("#iterations").val()+
        "&host=" + $("#host").val()+
        "&port=" + $("#port").val()+
        "&dbname=" + $("#dbname").val()+
        "&user=" + $("#user").val()+
        "&password=" + $("#password").val();
        $("#result").val("Кластеризация в процессе...");
        document.getElementById('btnStart').disabled = true;

$("#resultf").val(url);

    $.ajax({
        url: url,
        success:function(json){
            if (json.error == 0)
                $("#result").val("Кластеризация завершена успешно.");
            else
                $("#result").val("Произошла ошибка. Проверьте входные данные.");
            document.getElementById('btnStart').disabled = false;
        },
        error:function(){
            $("#result").val("Произошла ошибка. Проверьте входные данные.");
            document.getElementById('btnStart').disabled = false;
        }
    });
    }
    
    
    </script>

  </body>
</html>



